APP_ENV=production
APP_DEBUG=false
APP_KEY=c903Wgg4nzYCC5HfFQ7uckz9R8O2LjCo

DB_HOST=104.236.98.143
DB_DATABASE=sneaker_list
DB_USERNAME=forge
DB_PASSWORD=LyksvNLOo2MgRMinmuUi

SESSION_DRIVER=database
